#!/usr/bin/expect -f
set timeout 120

spawn firebase dataconnect:sql:shell

expect "Enter your SQL query"

# Users
send "INSERT INTO \"user\" (uid, name, phone, password, email, roles, assigned_machines, fixed_salary, is_active) VALUES ('admin-1', 'Admin', '+910000000000', 'admin123', '', '\\[\"admin\", \"plant_manager\"\\]'::jsonb, '\\[\\]'::jsonb, 0, true), ('op-1', 'Ravi Kumar', '+911111111111', '1234', '', '\\[\"machine_operator\"\\]'::jsonb, '\\[\"Frame Machine 1\"\\]'::jsonb, 18000, true), ('op-2', 'Suresh Yadav', '+912222222222', '1234', '', '\\[\"machine_operator\"\\]'::jsonb, '\\[\"Frame Machine 2\"\\]'::jsonb, 16000, true), ('op-3', 'Amit Sharma', '+913333333333', '1234', '', '\\[\"machine_operator\"\\]'::jsonb, '\\[\"Sheet Machine 3\"\\]'::jsonb, 17500, true), ('op-4', 'Deepak Verma', '+914444444444', '1234', '', '\\[\"machine_operator\"\\]'::jsonb, '\\[\"Sheet Machine 4\"\\]'::jsonb, 15500, true), ('qp-1', 'Vijay Patel', '+915555555555', '1234', '', '\\[\"quality_packing_supervisor\"\\]'::jsonb, '\\[\"Frame Machine 1\", \"Frame Machine 2\", \"Sheet Machine 3\", \"Sheet Machine 4\", \"Sheet Machine 5\"\\]'::jsonb, 20000, true) ON CONFLICT (uid) DO NOTHING;\r"
expect "Enter your SQL query"
puts "\n✓ Users seeded"

# Frame Production Weight Reports
send "INSERT INTO frame_production_weight_report (date, machine_number, shift, production_weight, maintenance_weight, total_production_weight, target_weight, efficiency_percentage, created_by, \"timestamp\") VALUES ('2025-07-14', 'Frame Machine 1', 'Day Shift', 480.0, 200.0, 680.0, 1200.0, 56.67, 'op-1', NOW()), ('2025-07-11', 'Frame Machine 2', 'Night Shift', 530.0, 230.0, 760.0, 1200.0, 63.33, 'op-2', NOW()), ('2025-07-08', 'Frame Machine 1', 'Day Shift', 580.0, 260.0, 840.0, 1200.0, 70.0, 'op-1', NOW()), ('2025-07-05', 'Frame Machine 2', 'Night Shift', 630.0, 290.0, 920.0, 1200.0, 76.67, 'op-2', NOW());\r"
expect "Enter your SQL query"
puts "\n✓ Frame Production Weight Reports seeded"

# Frame Writing Efficiency
send "INSERT INTO frame_writing_efficiency (date, machine_number, shift, submitted_at, shift_end_time, score, operator_id, \"timestamp\") VALUES ('2025-07-14', 'Frame Machine 1', 'Day Shift', '2025-07-14T17:30:00Z', '2025-07-14T18:00:00Z', 5, 'op-1', NOW()), ('2025-07-13', 'Frame Machine 2', 'Night Shift', '2025-07-14T05:30:00Z', '2025-07-14T06:00:00Z', 4, 'op-2', NOW()), ('2025-07-12', 'Frame Machine 1', 'Day Shift', '2025-07-12T18:10:00Z', '2025-07-12T18:00:00Z', 3, 'op-1', NOW());\r"
expect "Enter your SQL query"
puts "\n✓ Frame Writing Efficiency seeded"

# Sheet Running Feet Reports
send "INSERT INTO sheet_running_feet_report (date, machine_number, shift, production_running_feet, maintenance_running_feet, total_production_running_feet, target_running_feet, efficiency_percentage, created_by, \"timestamp\") VALUES ('2025-07-14', 'Sheet Machine 3', 'Day Shift', 520.0, 160.0, 680.0, 1000.0, 68.0, 'op-3', NOW()), ('2025-07-12', 'Sheet Machine 4', 'Night Shift', 580.0, 140.0, 720.0, 1000.0, 72.0, 'op-4', NOW()), ('2025-07-10', 'Sheet Machine 3', 'Day Shift', 640.0, 180.0, 820.0, 1000.0, 82.0, 'op-3', NOW());\r"
expect "Enter your SQL query"
puts "\n✓ Sheet Running Feet Reports seeded"

# Sheet Writing Efficiency
send "INSERT INTO sheet_writing_efficiency (date, machine_number, shift, submitted_at, shift_end_time, score, operator_id, \"timestamp\") VALUES ('2025-07-14', 'Sheet Machine 3', 'Day Shift', '2025-07-14T17:45:00Z', '2025-07-14T18:00:00Z', 5, 'op-3', NOW()), ('2025-07-13', 'Sheet Machine 4', 'Night Shift', '2025-07-14T05:50:00Z', '2025-07-14T06:00:00Z', 4, 'op-4', NOW());\r"
expect "Enter your SQL query"
puts "\n✓ Sheet Writing Efficiency seeded"

# Scrap Production Weight Reports
send "INSERT INTO scrap_production_weight_report (date, machine_number, shift, total_production_weight, maintenance_weight, total_weight, target_weight, efficiency_percentage, created_by, \"timestamp\") VALUES ('2025-07-14', 'Pulverizer 1', 'Day Shift', 450.0, 125.0, 575.0, 800.0, 71.88, 'op-5', NOW()), ('2025-07-12', 'Pulverizer 2', 'Night Shift', 525.0, 87.5, 612.5, 800.0, 76.56, 'op-6', NOW()), ('2025-07-10', 'Pulverizer 1', 'Day Shift', 380.0, 150.0, 530.0, 800.0, 66.25, 'op-5', NOW()), ('2025-07-08', 'Pulverizer 3', 'Night Shift', 600.0, 100.0, 700.0, 800.0, 87.5, 'op-6', NOW());\r"
expect "Enter your SQL query"
puts "\n✓ Scrap Production Weight Reports seeded"

# Scrap Writing Efficiency
send "INSERT INTO scrap_writing_efficiency (date, machine_number, shift, submitted_at, shift_end_time, score, operator_id, \"timestamp\") VALUES ('2025-07-14', 'Pulverizer 1', 'Day Shift', '2025-07-14T17:30:00Z', '2025-07-14T18:00:00Z', 5, 'op-5', NOW()), ('2025-07-12', 'Pulverizer 2', 'Night Shift', '2025-07-13T05:45:00Z', '2025-07-13T06:00:00Z', 4, 'op-6', NOW()), ('2025-07-10', 'Pulverizer 1', 'Day Shift', '2025-07-10T18:15:00Z', '2025-07-10T18:00:00Z', 3, 'op-5', NOW());\r"
expect "Enter your SQL query"
puts "\n✓ Scrap Writing Efficiency seeded"

# Scrap operators
send "INSERT INTO \"user\" (uid, name, phone, password, email, roles, assigned_machines, fixed_salary, is_active) VALUES ('op-5', 'Rajesh Singh', '+916666666666', '1234', '', '\\[\"machine_operator\"\\]'::jsonb, '\\[\"Pulverizer 1\"\\]'::jsonb, 15000, true), ('op-6', 'Manoj Tiwari', '+917777777777', '1234', '', '\\[\"machine_operator\"\\]'::jsonb, '\\[\"Pulverizer 2\"\\]'::jsonb, 14500, true) ON CONFLICT (uid) DO NOTHING;\r"
expect "Enter your SQL query"
puts "\n✓ Scrap Operators seeded"

# Dropdown Configs
send "INSERT INTO dropdown_config (category, \"values\") VALUES ('frameMachines', '\\[\"Frame Machine 1\", \"Frame Machine 2\"\\]'::jsonb), ('sheetMachines', '\\[\"Sheet Machine 3\", \"Sheet Machine 4\", \"Sheet Machine 5\"\\]'::jsonb), ('shifts', '\\[\"Day Shift\", \"Night Shift\"\\]'::jsonb), ('maintenanceItems', '\\[\"Die Cleaning\", \"Die Change\", \"Generator Maintenance\", \"Air Compressor Maintenance\", \"Chiller Maintenance\", \"Mixer Maintenance\", \"Main Machine Maintenance\", \"UPS Maintenance\", \"Others\"\\]'::jsonb), ('scrapMachines', '\\[\"Pulverizer 1\", \"Pulverizer 2\", \"Pulverizer 3\"\\]'::jsonb), ('scrapProducts', '\\[\"Frame Regrind\", \"Sheet Regrind\", \"Mixed Regrind\", \"PVC Powder\", \"Fine Dust\"\\]'::jsonb) ON CONFLICT (category) DO NOTHING;\r"
expect "Enter your SQL query"
puts "\n✓ Dropdown Configs seeded"

send ".exit\r"
expect eof
puts "\n\nSeeding complete!"
